# Orion variables
ORION_PORT=1026
ORION_HOST=172.31.85.246

# IoT Agent Ultralight Variables
IOTA_JSON_NORTH_PORT=4041
IOTA_JSON_HOST=172.31.85.246

# QuantumLeap Variables
QUANTUMLEAP_PORT=8668
QUANTUMLEAP_HOST=172.31.85.246

#MongoDB
MOMGO_POD_NAME=