# IoT Agent Ultralight Variables
IOTA_JSON_HOST=10.63.27.39
IOTA_JSON_NORTH_PORT=30959

# Orion variables
ORION_HOST=10.63.27.39
ORION_PORT=32586

# QuantumLeap Variables
QUANTUMLEAP_HOST=10.63.27.39
QUANTUMLEAP_PORT=32411

#MongoDB
MONGO_POD_NAME=mongo-db-85c84c46f4-mb8ww