# IoT Agent Ultralight Variables
IOTA_JSON_HOST=10.63.27.39
IOTA_JSON_NORTH_PORT=30210

# Orion variables
ORION_HOST=10.63.27.39
ORION_PORT=32161

# QuantumLeap Variables
QUANTUMLEAP_HOST=10.63.27.39
QUANTUMLEAP_PORT=32517

#MongoDB
MONGO_POD_NAME=mongo-db-85c84c46f4-mb8ww